
.thumbnail
{
  width:100%;
}
.thumbnail-container
{
  margin-bottom:8px;
}
.channel-pic
{
  display:inline-block;
  vertical-align:top;  
}
.profile-pic
{
  width:36px;
  border-radius:36px;
}

    
.video-title
{
  font-family:roboto,arial;
  font-size:14px;
  font-weight:500;
  margin-bottom:8px;
  line-height:20px;
}
.video-author,.video-details
{
  font-size:12px;
  color:rgb(90,90,90)
}
.video-details
{
  margin-top:4px;
}
.video-info-grid
{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.video-grid
{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:16px;
  row-gap:20px;
}
.thumbnail-container
{
  position:relative;
}
.video-time
{
  font-family:roboto,arial;
  font-size:12px;
  font-weight:bold;
  padding-right: 4px;
  padding-bottom:4px;
  padding-left:4px;
  padding-top:4px;
  position:absolute; 
  background-color:black;
  color:white;
  bottom:10px;
  right:4px;
}
@media (max-width:750px)
{
  .video-grid
  {
    grid-template-columns:1fr 1fr;
  }

}
@media (min-width:750px) and (max-width:999px)
{
  .video-grid
  {
    grid-template-columns:1fr 1fr 1fr;
  }
  
}

@media (min-width:1000px)
{
  .video-grid
  {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
}